# This file is a template, and might need editing before it works on your project.
image: golang:1.19.1

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/roar79/go-kata
  GIT_DEPTH: 10

stages:
  - lint
  - test
  - build

.go-cache:
  before_script:
    - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - go mod download -json
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.49.0
    - golangci-lint --version
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - $GOPATH

lint:
  stage: lint
  extends: .go-cache
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - golangci-lint run --skip-dirs docs

test:
  stage: test
  extends: .go-cache
  script:
    - go test -race $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  extends: .go-cache
  script:
    - cd $CI_PROJECT_DIR/module1/ide/git && go build -race -ldflags "-extldflags '-static'"
    - cd $CI_PROJECT_DIR/module1/ide/filewatcher && go build -race -ldflags "-extldflags '-static'"

  artifacts:
    paths:
      - app
